# weather-b

./: .gitignore  README.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/bikcodeh/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bikcodeh/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/bikcodeh/weatherapp/core/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bikcodeh/weatherapp/core/dispatcher/: DispatcherProviderImpl.kt
app/src/main/java/com/bikcodeh/weatherapp/core/mvi/: MVIContract.kt  MVIViewModel.kt
app/src/main/java/com/bikcodeh/weatherapp/data/remote/api/: WeatherApi.kt
app/src/main/java/com/bikcodeh/weatherapp/data/remote/dto/: ConditionDto.kt  CurrentWeatherDto.kt  DayDto.kt  ForecastDayDto.kt  ForecastDto.kt  ForecastResponseDto.kt  LocationDto.kt  LocationForecastDto.kt
app/src/main/java/com/bikcodeh/weatherapp/data/remote/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/bikcodeh/weatherapp/data/remote/network/: SafeApiCall.kt
app/src/main/java/com/bikcodeh/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/bikcodeh/weatherapp/domain/commons/: DispatcherProvider.kt
app/src/main/java/com/bikcodeh/weatherapp/domain/error/: Failure.kt  ThrowableMapper.kt
app/src/main/java/com/bikcodeh/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/bikcodeh/weatherapp/ui/: MainScaffold.kt
app/src/main/java/com/bikcodeh/weatherapp/ui/components/: AppTopBar.kt  Error.kt  Loading.kt  PlaneLottie.kt  SetStatusBar.kt  TopBarState.kt
app/src/main/java/com/bikcodeh/weatherapp/ui/detail/: DetailContent.kt  DetailScreen.kt
app/src/main/java/com/bikcodeh/weatherapp/ui/detail/components/: ForecastDayCard.kt  ForecastRow.kt  Header.kt  WeatherStatItem.kt  WeatherStatsRow.kt
app/src/main/java/com/bikcodeh/weatherapp/ui/detail/navigation/: DetailNavigation.kt
app/src/main/java/com/bikcodeh/weatherapp/ui/detail/viewmodel/: DetailViewModel.kt  DetailViewModelContract.kt
app/src/main/java/com/bikcodeh/weatherapp/ui/error/: ErrorMapper.kt
app/src/main/java/com/bikcodeh/weatherapp/ui/mapper/: CurrentWeatherUiMapper.kt  ForecastResponseUiMapper.kt  ForecatsUiMapper.kt  LocationUiMapper.kt
app/src/main/java/com/bikcodeh/weatherapp/ui/model/: CurrentWeatherUiModel.kt  ForecastDayUiModel.kt  LocationUiModel.kt  WeatherDetailUiModel.kt
app/src/main/java/com/bikcodeh/weatherapp/ui/navigation/: Destination.kt  NavGraph.kt
app/src/main/java/com/bikcodeh/weatherapp/ui/search/: SearchContent.kt  SearchScreen.kt
app/src/main/java/com/bikcodeh/weatherapp/ui/search/components/: LocationCard.kt  NotFound.kt
app/src/main/java/com/bikcodeh/weatherapp/ui/search/navigation/: SearchNavigation.kt
app/src/main/java/com/bikcodeh/weatherapp/ui/search/viewmodel/: SearchViewModel.kt  SearchViewModelContract.kt
app/src/main/java/com/bikcodeh/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bikcodeh/weatherapp/ui/utils/: Extension.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/raw/: error.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/bikcodeh/weatherapp/: CoroutineRule.kt  TestDispatcherProvider.kt
app/src/test/java/com/bikcodeh/weatherapp/data/repository/: WeatherRepositoryImplTest.kt
app/src/test/java/com/bikcodeh/weatherapp/ui/detail/viewmodel/: DetailViewModelTest.kt
app/src/test/java/com/bikcodeh/weatherapp/ui/mapper/: CurrentWeatherDtoMapperTest.kt  ForecastDayDtoMapperTest.kt  ForecastResponseDtoMapperTest.kt  LocationDtoMapperTest.kt
app/src/test/java/com/bikcodeh/weatherapp/ui/search/viewmodel/: SearchViewModelTest.kt
app/src/test/java/com/bikcodeh/weatherapp/ui/utils/: ExtensionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
